#
#Tue Feb 11 14:20:07 UTC 2025
gitUsername=motrabelsi10
gitPassword=Essyl2000**
gitConfigPull=true
ROLE_ADMIN_GROUP=
gitConfigAutoSync=true
ROLE_ADMIN=jack
gitUri=https\://github.com/motrabelsi10/PFE-Wevioo.git
gitConfigExcludeCommit=true
ROLE_ADMIN_ORG=ORG-001
